

server.error.include-message=always

success.payee=Success
Payee.fetched=Payee fetched Successfully


payee.id=Invalid Payee ID
payee.senderAcc=Invalid Sender Account Number
payee.payeeAcc=Invalid Payee Account Number
name.null=Payee name should be mentioned
payee.holder=Invalid Payee Name


no.payee=No payee found with given account number: 
payee.notfound=No Payees fetched
Payee.not.found=Failed to delete the payee
payee.add=Payee 
delete.success= deleted successfully

payee.repo=/payeerepo/*
Payee.Port=http://payee.services
payee.link=/payeerepo
payee.details=Payee details for account number

payee.success=Payee fetched successfully

no.account=This account number does not have access to delete other's record.

sender.notMatch=Sender Account Number does not match
payee.notMatch=Payee Account Number does not match
payeeName.notMatch=Payee Name does not match
payee.notExists=No payee found

invalid.credentials=Invalid credentials and attempts taken
attempts.taken=Attempts are left,invalid password
account.suspend=Max Attempts reached account is suspended
admin.contact=Account suspended contact admin to redeem
login.error=/login?error=true
default.url=/payeelogin/dash
maxContact.admin=Max attempts reached contact admin
failure.url=/login
web.link=http://127.0.0.1:5501
payee.wsdl=/profile/register
payee.api=/v3/api-docs

attempts.update=Attempts are updated 
status.change=Status has changed 
no.accountCustomer=No account found for customer ID: 
fetch.exception=Exception occurred while fetching account numbers for customer ID: 

payee.error.one=EXC001 :
payee.error.two=EXC002 :
payee.error.three=EXC003 :