spring.application.name=webservice

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Aman
spring.datasource.password=aman

server.error.include-message=always

server.port=8082

#enbales the colors
spring.output.ansi.enabled=always

logging.level.com.payment.webservice=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

#file printing
logging.file.name=paymentWeb-transfer.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}


payee.id=Invalid Payee ID
payee.senderAcc=Invalid Sender Account Number
payee.payeeAcc=Invalid Payee Account Number
name.null=Payee name should be mentioned
payee.holder=Invalid Payee Name