# key value pair
exception.account=Account Not found in the record
upiPin.invalid=Invalid Upi Pin entred for account number
insufficient.fund=Insufficient funds for bill payment for Account number
filter.exceed=No data Found
Greetings=---------WELCOME TO MYBANK------------
menu.display=1.Filter based on the given Limit\n2.Filter based on the date of bill payment\n3.Exit
Enter.choice=Enter your Choice :
start.limit=Enter the Start Limit
end.limit=Enter the End Limit
start.date=Enter the Start Date
end.date:Enter the End Date
filter.display=Customer having the credit card limit between
and= and
Amount=Amount
No.customers.found=No customers found
bill.display=Customer who made bill Payment Between
success.filter=Filtered Data Successfully