spring.application.name=driver
# http://localhost:8082/DLTE-Spring-006-JDBC.1.0-Snapshot/
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1222024
server.port=8082
#enbales the colors
spring.output.ansi.enabled=always
logging.level.elements.spring.explore=INFO
# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
# logs as file
logging.file.name=mybank-card.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}


transactionId.notNull=Transaction ID cannot be null
transaction.date=Transaction date must be in past or present
transactionFrom.notNull=Transaction from must be mentioned
transactionTo.notNull=Transaction to must be mentioned
transactionAccount.positive=Account number must be positive
transactionAmount.not.zero=Transaction amount must be greater than 0
transactionRemarks.notNull=Transaction Remarks cannot be null
transaction.type.pattern=Transaction remarks must be Friend,Family,Bills or General