spring.application.name=services


server.error.include-message=always

server.port=8083

#enbales the colors
spring.output.ansi.enabled=always

logging.level.com.dao.review=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

#file printing
logging.file.name=employee-console.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

