menu.display=1.Enter Employee details\n2.Display details of particular employeeConsole\n3.Display Details of all Employee\n4.Display Based on Pin Code\n5.Exit
enter.choice= Enter your choice : 
Enter.name=Name :
enter.employeeDetails=Enter employeeConsole details:
enter.id=Employee ID :
enter.permanentAddress=Enter permanent address details :
enter.address=Address :
enter.HouseNumber=House Number :
enter.city=City :
enter.state=State :
enter.pincode=PinCode :
enter.temporaryaddress=Enter temporary address details :
enter.emailId=Email Id :
enter.phone=Phone Number :
employeeAdd.success= successfully added
add.more=Do you want to add another employeeConsole? (yes/no): 
yes=yes
employeeConsole.not.found= Employee not Found.
Fail.insert=Failed to insert employeeConsole with ID 
employeeConsole.exists=: Employee ID already exists 
employeeConsole.add=Employee with ID  
invalid.Pin=Invalid PIN. PIN should be 6 digits long.
invalid.Phone=Invalid phone number format. Please try again.
invalid.email=Invalid email address format. Please try again.
greet=------WELCOME------
no.employeeConsole=Employee not found with ID: 
no.pincode=No employeeConsoles found for pin code: 
Enter.number1=enter the choice in number format
server.error= Server Error
no.employee=No employee found with ID: 
employee.with=Employees with Pin Code 
no.pin=No employees found with Pin Code 
employee.added.success=Employee Added successfully
invalid.choice=Enter the Choice in the Range(1-5) 