spring.application.name=review

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1222024

server.error.include-message=always

server.port=8082

#enbales the colors
spring.output.ansi.enabled=always

logging.level.com.dao.review=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

#file printing
logging.file.name=employee-dao.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

name.null=Employee name is required.
id.null=Employee Id is required.
email.null=Employee email is required.
phone.null=Employee phone Number is required.
name.invalid=Invalid Name.
id.invalid=Invalid Employee Id.
email.invalid=Invalid email format.
phone.invalid=Invalid phone number.
address.null=address cannot be null
customer.address=Enter address in correct format
address.houseNumber.null=HouseNumber cannot be null
address.houseNumber.invalid=Enter House numbe rin correct format
address.state.null=State cannot be null
address.state.invalid=Enter state in correct format
address.city.null=city cannot be null
address.city.invalid=Enter city in correct format
address.pinCode.null=Pincode Cannot be null
address.pinCode.invalid=Enter pincode of 6 Digit

