

server.error.include-message=always

no.payee=No payee found with given account number : 
Payee.not.found=Failed to delete the payee
payee.notfound=Payee not found
payee.success=Payee fetched successfully
no.customerAccount=No account found for customer ID: 

sender.notMatch=Sender Account Number does not match
payee.notMatch=Payee Account Number does not match
payeeName.notMatch=Payee Name does not match
payee.notExists=No payee found

attempts.update=Attempts are updated 
status.change=Status has changed 
no.accountCustomer=No account found for customer ID: 
fetch.exception=Exception occurred while fetching account numbers for customer ID: 

payee.id=Invalid Payee ID
payee.senderAcc=Invalid Sender Account Number
payee.payeeAcc=Invalid Payee Account Number
name.null=Payee name should be mentioned
payee.holder=Invalid Payee Name
